<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>List IVM's - Flask</title>
</head>

<body style="padding:20px">
    {% if cursor %}
    <table border="2px">
        <thead>
            <tr>
                <th>serial_number</th>
                <th>manuf</th>
                <th>Listar</th>
            </tr>
        </thead>
        <tbody>
            {% for record in cursor %}
            <tr>
                <td>{{ record[0] }}</td>
                <td>{{ record[1] }}</td>
                <td><a href={{ url_for('list_replenishment_event', serial_number=record[0]) }}>Listar
                    reposições</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href = {{url_for('list_categories')}} > <button>Categories</button> </a>
    <a href = {{url_for('list_retailer')}} > <button>Retailer</button> </a>
    {% else %}
    <p> Erro: ao obter dados da base de dados!</p>
    {% endif %}
</body>

</html>
