<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>List categories - Flask</title>
</head>

<body style="padding:20px">
    {% if cursor %}
    <table border="2px">
        <thead>
            <tr>
                <th>Categoria</th>
            </tr>
        </thead>
        <tbody>
            {% for record in cursor %}
            <tr>
                <td>{{ record[0] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p> Erro: ao obter dados da base de dados!</p>
    {% endif %}
</body>

</html>
